jdbc.driver=com.mysql.jdbc.Driver
# Mysql 8.0+ …Ë÷√ ±«¯ &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/employee?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root